## @file
#
# This example UEFI application uses TSS2 to get the TPM2 device fixed
# capabilities. The structures describing these capabilities are then
# displayed in the shell.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = Tpm2GetCapsFixed
  FILE_GUID                      = 709E71EA-9B90-4DAB-A2E4-B9E67B3B757E
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = efi_main
  DEFINE TCTIUEFI_PATH           = tpm2-tcti-uefi
  DEFINE TCTIUEFI_FLAGS          = -DEDK2_BUILD -DHAVE_UINT8 -DHAVE_INT8 -DHAVE_BOOL -DHAVE_UINT16 -DHAVE_INT16 -DHAVE_UINT32 -DHAVE_INT32 -DHAVE_UINT64 -DHAVE_INT64

[Sources]
  $(TCTIUEFI_PATH)/example/tpm2-get-caps-fixed.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  Tpm2TssPkg/Tpm2TssPkg.dec

[LibraryClasses]
  BaseLib
  PrintLib
  ShellCommandLib
  Tpm2TssTctiUefiLib
  Tpm2TssUefiUtilLib
  Tpm2TssUefiExampleLib
  Tpm2TssMuLib
  Tpm2TssSysLib
  UefiApplicationEntryPoint
  UefiLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = $(TCTIUEFI_FLAGS)
