# SPDX-License-Identifier: BSD-2-Clause-Patent
# Copyright (c) 2019, Intel Corporation.
# All rights reserved.

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = Tcg2GetCaps
  FILE_GUID                      = 47A2B0B9-8FBB-449F-A75C-D76E08B765EF
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = efi_main
  DEFINE TCTIUEFI_PATH           = tpm2-tcti-uefi
  DEFINE TCTIUEFI_FLAGS          = -DEDK2_BUILD -DHAVE_UINT8 -DHAVE_INT8 -DHAVE_BOOL -DHAVE_UINT16 -DHAVE_INT16 -DHAVE_UINT32 -DHAVE_INT32 -DHAVE_UINT64 -DHAVE_INT64

[Sources]
  $(TCTIUEFI_PATH)/example/tcg2-get-caps.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseLib
  PrintLib
  ShellCommandLib
  Tpm2TssTcg2UtilLib
  Tpm2TssUefiExampleLib
  UefiApplicationEntryPoint
  UefiLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = $(TCTIUEFI_FLAGS)
